{
    "manifest_version": 3,
    "name": "Xnl Reveal",
    "description": "Show alerts for reflected query params;  Show Wayback endpoints; Show hidden elements;  Enable disabled elements.  See https://github.com/xnl-h4ck3r/XnlReveal for more details.",
    "version": "3.2",
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "declarativeContent",
        "activeTab",
        "tabs",
        "contextMenus",
        "clipboardWrite",
        "alarms"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "16": "images/iconnoway16.png",
        "48": "images/iconnoway48.png",
        "128": "images/iconnoway128.png",
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "externally_connectable": {
        "matches": [
            "<all_urls>"
        ]
    }
}